spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/images_base?true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=superuser
spring.datasource.password=qwertasdfg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.freemarker.expose-request-attributes=true

upload.path=/home/dmitry/Labs/baseimages2/images/uploadImage
